# fromo-interface

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
docker/: Dockerfile
src/main/java/org/cell/froopyland_interface/: FroopylandinterfaceApplication.java
src/main/java/org/cell/froopyland_interface/contract/: BidFroopyLand.java
src/main/java/org/cell/froopyland_interface/controller/: NonFungibleTokenController.java  UserController.java
src/main/java/org/cell/froopyland_interface/core/config/: RedissonConfig.java
src/main/java/org/cell/froopyland_interface/core/filter/: CORSFilter.java
src/main/java/org/cell/froopyland_interface/dao/: NonFungibleTokenDao.java  UserDao.java
src/main/java/org/cell/froopyland_interface/entity/base/: ApiResponse.java  PageInfo.java
src/main/java/org/cell/froopyland_interface/entity/constants/: BlockchainConst.java  GameConstant.java  InterfaceApi.java  ServerStatus.java
src/main/java/org/cell/froopyland_interface/entity/interfaces/: OpenSeaNft.java
src/main/java/org/cell/froopyland_interface/entity/nonFungibleToken/: LatestNftCodeInfoPojo.java  NonFungibleTokenCodePojo.java  NonFungibleTokenDesPojo.java  NonFungibleTokenPojo.java  PlatformPojo.java
src/main/java/org/cell/froopyland_interface/entity/nonFungibleToken/dto/: AmountDto.java  SettleBidDto.java
src/main/java/org/cell/froopyland_interface/entity/nonFungibleToken/vo/: AuctionInfoVo.java  BidVo.java  GameBriefVo.java  GameNftAmountVo.java  GameNftVo.java  NonFungibleTokenVo.java
src/main/java/org/cell/froopyland_interface/entity/request/: AddNftRequest.java  BaseNonFungibleTokenRequest.java  CodeNonFungibleTokenRequest.java  DesNonFungibleTokenRequest.java  LoginRequest.java  UserNftRequest.java  UserNonFungibleTokenRequest.java
src/main/java/org/cell/froopyland_interface/entity/response/: AddNonFungibleTokenVo.java  DesNonFungibleTokenVo.java  LoginVo.java  NftListVo.java  UserDividendsVo.java  UserNftListVo.java  UserRetrievedVo.java
src/main/java/org/cell/froopyland_interface/entity/user/: UserInfoPojo.java  UserLoginInfoDto.java
src/main/java/org/cell/froopyland_interface/entity/user/dto/: UserBidLogDto.java  UserClaimDto.java  UserGameNftDto.java  UserJoinLogDto.java
src/main/java/org/cell/froopyland_interface/entity/user/vo/: MyHistoricalDividendsVo.java  MyProfitVo.java
src/main/java/org/cell/froopyland_interface/service/: NonFungibleTokenService.java  UserService.java
src/main/java/org/cell/froopyland_interface/service/impl/: NonFungibleTokenServiceImpl.java  UserServiceImpl.java
src/main/java/org/cell/froopyland_interface/support/: CustomGasProvider.java  FroopyLandProvider.java  ThreadPoolSupport.java
src/main/java/org/cell/froopyland_interface/utils/: OkHttpUtil.java  PageUtils.java  RedisUtils.java  SpringUtils.java  Web3Utils.java
src/main/resources/mappers/: NonFungibleTokenMapper.xml  UserDao.xml
src/test/java/org/cell/froopyland_interface/: FroopylandinterfaceApplicationTests.java
